cat("----------------------------------------------------------------- \n")
cat("power.matrix: A function to raise a squared matrix to a power \n")
cat("----------------------------------------------------------------- \n")
cat("ARGUMENTS: \n")
cat("x:     a squared matrix. \n")
cat("power: numeric; a power to raise up 'x'; default is 1. \n")
cat("----------------------------------------------------------------- \n")
#
power.matrix <- function(x, power = 1)
{
   if(!inherits(x, "matrix") || nrow(x) != ncol(x))
      stop("'x' must be a squared matrix!")
   eig <- eigen(x)
   val <- diag(eig$values ^ power)
   vec <- eig$vectors
   res <- vec %*% val %*% t(vec)
   return(res)
}
